<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="apple-mobile-web-app-status-bar-style" content="#138cca" />
    <meta name="theme-color" content="#138cca" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      *::before,
      *::after {
        box-sizing: initial;
      }
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-size: 14px;
        color: #262626;
        background-color: #fff;
        padding-top: env(safe-area-inset-top);
        padding-left: env(safe-area-inset-left);
        padding-right: env(safe-area-inset-right);
        padding-bottom: env(safe-area-inset-bottom);
      }
      .flex {
        display: flex;
      }
      .flex-1 {
        flex: 1;
      }
      .header {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        background-color: #fff;
      }
      .one {
        height: 34.5px;
      }
      .two {
        height: 50px;
        padding: 0 15px;
        align-items: center;
      }
      .main {
        padding: 0 10px;
      }
      .main p {
        font-size: 14px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body style="padding-top: 84.5px;">
    <div class=""></div>
    <header class="header">
      <div class="one"></div>
      <div class="two flex">
        <div class="left">
          <svg
            width="22px"
            height="22px"
            viewBox="0 0 22 22"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <g
              id="control"
              stroke="none"
              stroke-width="1"
              fill="none"
              fill-rule="evenodd"
            >
              <g id="navigation" fill-rule="nonzero">
                <g id="back">
                  <rect
                    id="rect"
                    opacity="0"
                    x="0"
                    y="0"
                    width="22"
                    height="22"
                  ></rect>
                  <path
                    d="M1.92068285,12.5657546 C1.5513414,12.1964132 1.55134139,11.5962333 1.92068285,11.2268918 L6.50182469,6.64574998 C6.87116615,6.27640853 7.47134603,6.27640854 7.84068749,6.64574999 C8.21002895,7.01509145 8.21002895,7.61527132 7.84068749,7.98461278 L3.25954564,12.5657546 C3.07487491,12.7504254 2.83304419,12.8427607 2.59121349,12.8427607 C2.34938276,12.8427607 2.10535358,12.7504254 1.92068285,12.5657546 Z"
                    id="shape"
                    fill="#1E2126"
                  ></path>
                  <path
                    d="M1.64379883,11.8966701 C1.64379883,11.3743424 2.06819009,10.9499512 2.5905178,10.9499512 L19.6506914,10.9499512 C20.1730191,10.9499512 20.5974103,11.3743424 20.5974103,11.8966701 C20.5974103,12.4189978 20.1730191,12.8433891 19.6506914,12.8433891 L2.59051778,12.8433891 C2.32935394,12.8433891 2.09306282,12.7376799 1.92206269,12.5666798 C1.75106254,12.3956796 1.64379883,12.157834 1.64379883,11.8966701 Z"
                    id="path"
                    fill="#1E2126"
                  ></path>
                </g>
              </g>
            </g>
          </svg>
        </div>
        <p class="flex-1" style="text-align: center;">关于我们</p>
        <div class="right">
          <span>发布公告</span>
        </div>
      </div>
    </header>
    <main class="main">
      <p>
        人民网北京7月27日电
        （王国菁）目前，国内疫情防控已经进入常态化阶段，但仍有不少人担心在今年秋冬季会有第二波疫情。对此，上海市新冠肺炎临床救治专家组组长，公共卫生专家组共同组长张文宏表示，今年冬季面临的挑战仍很严峻，在新冠疫情全球大流行的背景下，请大家保持警觉并怀着敬畏之心。
      </p>
      <p>
        张文宏表示，这次疫情在传染病历史上可以说是比较独特的一次，虽然很多国家在4月份时就将第一波疫情控制住了，但还有一部分地区和国家第一波疫情尚未控制住，并且已经叠加了第二波，挑战依然严峻。
      </p>
      <p>
        面对中国可能出现的第二波疫情，张文宏介绍称，北京疫情被完全控制住后，中国已经基本确定了下一阶段的防疫模式。其中包括大暴发时期的武汉模式、散发情况下的北京模式，现在防疫态势里面的其他城市如上海模式，输入性散发的一、两例病例的防控模式。
      </p>
      <p>
        “中国还有很多像欧洲、东亚等疫情控制较好的伙伴，到时大家会采取较统一步骤，对整个世界输入性疫情进行防控。”张文宏称，希望疫苗能够早日出来，加入我们的战团，成为有力武器。
      </p>
      <p>
        自7月22日辽宁大连发生聚集性疫情以来，截至7月25日24时，疫情传染链已扩至辽宁、黑龙江、吉林、福建4省的7个城市。
      </p>
      <p>
        7月24日晚，国家卫健委主任马晓伟带队赶赴大连，指导新冠肺炎疫情处置工作。25日下午，马晓伟就下一步防控工作作出部署时强调，当前，要迅速以核酸检测为手段扩大预防，力争在4天内实现核酸检测全覆盖。7月26日，大连市发布通告，即日起以街道为单位全面开展核酸检测工作，核酸检测费用由财政承担。
      </p>
      <h3>国家卫健委：以密接管理为重点划大“包围圈”</h3>
      <p>
        国家卫健委网站7月26日发布消息称，受孙春兰副总理委托，7月24日晚，国家卫健委主任马晓伟带队赶赴大连，指导疫情处置工作，并于25日下午参加了大连市组织召开的工作汇报会，就下一步防控工作作出了部署。
      </p>
      <p>
        马晓伟强调，当前，要迅速以核酸检测为手段扩大预防，在现有医疗机构、第三方检测机构充分挖潜的同时，用好邻近地市检测资源，加强生物安全管理和采样检测匹配，保障在规定时间内出具采样结果，力争在4天内实现核酸检测全覆盖。
      </p>
    </main>
  </body>
</html>
